{
    "name": "diversified-design/mesura-php",
    "type": "library",
    "license": "MIT",
    "description": "Strongly-typed measurement units and conversions for PHP.",
    "keywords": [
        "measurement",
        "units",
        "conversion",
        "unit-conversion",
        "metric",
        "SI",
        "imperial",
        "length",
        "weight",
        "volume",
        "area",
        "temperature",
        "pressure",
        "speed",
        "strongly-typed"
    ],
    "authors": [
        {
            "name": "Boris Anthony",
            "email": "contact@diversified.design"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Mesura\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mesura\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "brick/math": "^0.15"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "pestphp/pest": "^4.4",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "diversified-design/php-blueprint": "^0.1"
    },
    "scripts": {
        "blueprint": "blueprint",
        "cs": "export PHP_CS_FIXER_IGNORE_ENV=1 php; php-cs-fixer fix --dry-run",
        "cs:fix": "export PHP_CS_FIXER_IGNORE_ENV=1 php; php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "./vendor/bin/pest",
        "post-update-cmd": [
            "composer dump-autoload -o"
        ],
        "post-install-cmd": [
            "composer dump-autoload -o"
        ]
    }
}
